ship = 
version = 1.3.0
description = 
type = SPH
size = 3.8171072,7.63182068,2.00000024
PART
{
	part = trussPiece3x_4294410652
	partName = Part
	pos = 0.000153038971,10.0007029,0.000273734215
	attPos = 0,0,0
	attPos0 = 0.000153038971,10.0007029,0.000273734215
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294409326
	link = structuralPanel2_4294356832
	attN = bottom,trussPiece3x_4294409326
	attN = top,structuralPanel2_4294356832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294409326
	partName = Part
	pos = 0.000153038971,12.9511786,0.000273734215
	attPos = 0,0,0
	attPos0 = 0,-2.95047569,0
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4294352518
	link = probeCoreCube_4294305864
	attN = bottom,probeCoreCube_4294305864
	attN = top,trussPiece3x_4294410652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel2_4294356832
	partName = Part
	pos = 0.000153038971,8.49796486,0.000273734215
	attPos = 0,0,0
	attPos0 = 0,1.502738,0
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,trussPiece3x_4294410652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294352518
	partName = Part
	pos = 0.883994818,14.0814934,0.0297060981
	attPos = 0,0,0
	attPos0 = 0.883841753,-1.13031483,-0.0294323638
	rot = 0.707106829,0.707106829,0,0
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 0,0,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussAdapter_4294348462
	srfN = srfAttach,trussPiece3x_4294409326
	attN = top,trussAdapter_4294348462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussAdapter_4294348462
	partName = Part
	pos = 1.83253717,14.0814934,0.0297060981
	attPos = 0,-0.0215620995,0
	attPos0 = -1.1920924E-07,0.970103204,0
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = B61-12_4294327384
	attN = bottom,trussPiece1x_4294352518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = B61-12_4294327384
	partName = Part
	pos = 2.59390545,14.0119486,-0.0184553936
	attPos = 1.86264515E-08,0.402810365,1.11758709E-07
	attPos0 = 0.0481614321,0.358557016,0.0695447996
	rot = 0.5,0.500000119,-0.50000006,0.50000006
	attRot = 0.99999994,0,0,0
	attRot0 = 2.10734239E-08,0,6.32202699E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussAdapter_4294348462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 0
		cruiseAltitude = 500
		shortName = B61-12
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = 0
		dropTime = 1
		inCargoBay = False
		detonationTime = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeCoreCube_4294305864
	partName = Part
	pos = 0.000153038971,14.7110128,0.000273734215
	attPos = 0,0,0
	attPos0 = 0,-1.75983429,0
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,trussPiece3x_4294409326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		lastCheck = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
