GAME
{
	version = 1.3.0
	Title = Fall of Kebin (FOK) (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 949871629
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 4
	modded = True
	envInfo =  - Environment Info - Win32NT FFFFFFFFFFFFFFFF  Args: KSP.exe  - 
	versionFull = 1.3.0.1804 (WindowsPlayer)
	versionCreated = 1.3.0.1804 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			RespawnTimer = 3600
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1.2
			ReentryHeatScale = 0
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		USI_DifficultyOptions
		{
			ConsumeMachinery = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 484170410
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 217.2568585205436
			}
			FirstCrewToSurvive
			{
				completed = 786.75028198202938
				crew
				{
					crews = Jebediah Kerman
				}
			}
			TowerBuzz
			{
				completed = 581.62918579079599
				vessel
				{
					name = X-915 'Vertigo'
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 901.59028198192493
				record = 2900.5500200974056
			}
			RecordsSpeed
			{
				reached = 653.4702819821506
				record = 393.04704491307706
			}
			RecordsDistance
			{
				reached = 712.21028198209717
				record = 32874.142257961183
			}
			POIKerbinIslandAirfield
			{
				completed = 675.17028198213086
				vessel
				{
					name = X-915 'Vertigo'
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 327.30544616697358
				Landing
				{
					completed = 327.30544616697358
					vessel
					{
						name = Aeris 3A
						flag = Squad/Flags/default
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 759694791
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 11324.762456769917
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 1142.470281981706
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 306930edcd5b4a3a91d758db0802ca46
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8344805405125664
			lon = -178.9186850894796
			alt = 14594727693.72077
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240606881.269623
				ECC = 0.10916044949882536
				INC = 2.8722367360899357
				LPE = 2.117293256923122
				LAN = 261.77333797074493
				MNA = -0.055479725743395367
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = 3b3c2f7fa7f944579bc852546f58e520
			name = Ast. VCF-167
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 97.339999999997772
			lct = 97.339999999997772
			lastUT = -1
			root = 0
			lat = -1.8782062688182035
			lon = 179.06226266418037
			alt = 14619620496.702665
			hgt = -1
			nrm = 0,1,0
			rot = -0.473340631,-0.751237869,0.0506495051,0.45719254
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15812934313.972363
				ECC = 0.14105400577544824
				INC = 1.8913936840941556
				LPE = 349.67180460936225
				LAN = 262.37109042128515
				MNA = 0.12113452850971339
				EPH = 2080566.8163183595
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1650528885
				mid = 1650528885
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 97.339999999997772
				lifetime = 1510395.556640625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = 512b05bc7bc448f5843556716a96ce4c
			name = Ast. USG-098
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 127.3599999999918
			lct = 127.3599999999918
			lastUT = -1
			root = 0
			lat = -1.6798370602252488
			lon = -179.31644673252345
			alt = 13710941436.694046
			hgt = -1
			nrm = 0,1,0
			rot = 0.611053586,-0.40029943,0.648694456,0.213469744
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13916209214.582766
				ECC = 0.022532278632864805
				INC = 1.7138260781823333
				LPE = 0.18872456555036313
				LAN = 282.22294638942788
				MNA = 0.039662177302614322
				EPH = 2682168.1742089842
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 960098110
				mid = 960098110
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 127.3599999999918
				lifetime = 1550650.6713867188
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = 9f8f6c36514748d591b2c0ae9852c828
			name = Ast. OUG-416
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 187.38000000002205
			lct = 187.38000000002205
			lastUT = -1
			root = 0
			lat = -0.034383764824345187
			lon = 177.42388968789217
			alt = 13293934183.078806
			hgt = -1
			nrm = 0,1,0
			rot = 0.0336001813,0.645982623,-0.542257607,0.5362221
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13653708046.230412
				ECC = 0.015488226363984026
				INC = 0.25195415121433901
				LPE = 55.284179400392127
				LAN = 185.42352522145862
				MNA = 1.252798506777014
				EPH = 3429170.5709179686
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 73851651
				mid = 73851651
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 187.38000000002205
				lifetime = 278085.16845703125
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = f49e924fe6134b21bcc3fbe815bb9f54
			name = Ast. VTI-850
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 191.26000000002404
			lct = 191.26000000002404
			lastUT = -1
			root = 0
			lat = -0.90785037129596091
			lon = 179.31130859765582
			alt = 13957862870.021952
			hgt = -1
			nrm = 0,1,0
			rot = -0.704282045,-0.377653301,-0.047179915,0.599282026
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14802795158.485226
				ECC = 0.084912131364504886
				INC = 1.1320059015715471
				LPE = 13.428904178863309
				LAN = 232.78707926948965
				MNA = -0.17701282337770038
				EPH = 1390709.3874414063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1758087572
				mid = 1758087572
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 191.26000000002404
				lifetime = 420588.52844238281
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = c41bdc7fe58143bab53d057839080dfe
			name = Ast. QDE-621
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 221.79035583499785
			lct = 221.79035583499785
			lastUT = -1
			root = 0
			lat = 0.48531160578048887
			lon = 178.35324757639404
			alt = 13209146632.938158
			hgt = -1
			nrm = 0,1,0
			rot = 0.527063012,0.311562061,-0.34995687,0.708987832
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13749452779.021622
				ECC = 0.021505919247480271
				INC = 0.48584817876365727
				LPE = 112.62507960830477
				LAN = 85.844975144658292
				MNA = 0.85987046290940095
				EPH = 1777089.0877191164
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 500039746
				mid = 500039746
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 221.79035583499785
				lifetime = 1171211.8469238281
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
		VESSEL
		{
			pid = 82f71b6e9501423b8d858d9042bedcd9
			name = Ast. HRQ-740
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 549.75044555644024
			lct = 549.75044555644024
			lastUT = -1
			root = 0
			lat = -0.89643757347588537
			lon = -168.55611493691146
			alt = 16688629080.950989
			hgt = -1
			nrm = 0,1,0
			rot = 0.0405957289,0.613820076,0.717648685,0.326431066
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16302800330.857431
				ECC = 0.16958633137016696
				INC = 0.91978625113428703
				LPE = 35.788057066537846
				LAN = 268.96349682220546
				MNA = -0.17830802752245087
				EPH = 2815073.3222229001
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 759694791
				mid = 759694791
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 549.75044555644024
				lifetime = 541485.83221435547
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.8.0 v2.8.0.0 = True
		SpaceLink v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		USITools v1.0.0.0 = True
		BahaTurret v0.2.1.1 = True
		CCK v1.2.1.0 = True
		EasyVesselSwitch v1.3.0.0 / v1.3.0 for KSP v1.3 = True
		KSPDev_Utils.0.23.0 v0.23.0.0 / v0.23.0 for KSP v1.2 = True
		MiniAVC v1.0.3.0 = True
		Firespitter v7.3.6354.39102 = True
		KAS v0.6.3.0 / v0.6.3 for KSP 1.3 = True
		MiniAVC v1.0.3.1 = True
		KerbalEngineer v1.1.3.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KIS v1.5.0.0 / v1.5.0 for KSP 1.3 = True
		PhysicsRangeExtender v1.4.0.0 = True
		000_USITools = True
		BDArmory = True
		BDArmory Weapons Extension = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		EasyVesselSwitch = True
		Firespitter = True
		KAS = True
		KerbalEngineer = True
		KIS = True
		PhysicsRangeExtender = True
		UmbraSpaceIndustries = True
		ModuleManager.2.8.0.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		SpaceLink.dll = True
		toolbar-settings.dat = True
		KerbalKonstructs v2.0.0.0 / v1.1.0.0 = True
		HyperEdit v1.5.4.0 = True
		KerbalKonstructs = True
		Kerbaltek = True
		KerbinSide = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 2
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Land,Kerbin
				1 = Flight,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
	KerbalKonstructs
	{
		KKSettings
		{
			defaultVABlaunchsite = LaunchPad
			defaultSPHlaunchsite = Runway
			launchFromAnySite = False
			disableCareerStrategyLayer = False
			disableCustomLaunchsites = False
			disableRemoteBaseOpening = False
			disableAllInstanceEditing = True
			facilityUseRange = 100
			disableDisplayClosed = False
			toggleIconsWithBB = False
			mapShowOpen = True
			mapShowClosed = True
			mapShowOpenT = False
			mapShowHelipads = True
			mapShowRunways = True
			mapShowRocketbases = True
			mapShowWaterLaunch = True
			mapShowOther = False
			mapHideIconsBehindBody = True
			disableRemoteRecovery = False
			defaultRecoveryFactor = 50
			defaultEffectiveRange = 100000
			maxEditorVisRange = 100000
			spawnPreviewModels = True
			DebugMode = False
			DevMode = False
			enableRT = True
			enableCommNet = False
		}
	}
}
